<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>First</title>

    <link href="https://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet">

    <link rel="stylesheet" href="/style/main-style.css">
    <link rel="stylesheet" href="/style/components-style.css">
    <link rel="stylesheet" href="/style/inner-screens.css">

    <script src="https://kit.fontawesome.com/0b6cc2638c.js" crossorigin="anonymous"></script>
</head>
<body class="InnerScreen">
    
    <div class="grid-first">

        <div class="grid-item">
            <a class="ButtonLarge">
                <span class="ButtonIcon">
                    <i class="fa-solid fa-info"></i>
                </span>
                <span class="ButtonText">Información<br>general</span>
            </a>
        </div>

        <div class="grid-item">
            <a class="ButtonLarge">
                <span class="ButtonIcon">
                    <i class="fa-regular fa-flag"></i>
                </span>
                <span class="ButtonText">Insignias<br>nacionales</span>
            </a>

        </div>

        <div class="grid-item">
            <a class="ButtonLarge">
                <span class="ButtonIcon">
                    <i class="fa-regular fa-building"></i>
                </span>
                <span class="ButtonText">Ciudades<br>principales</span>
            </a>
        </div>

        <div class="grid-item">
            <a class="ButtonLarge" id="Weather">
                <span class="ButtonIcon">
                    <i class="fa-solid fa-cloud-sun-rain"></i>
                </span>
                <span class="ButtonText">Clima</span>
            </a>
        </div>
      </div>

</body>
</html>